# Moovyz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orbilax/moovyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbilax/moovyz/: AppModule.kt  MainActivity.kt  MoovyzApp.kt
app/src/main/java/com/orbilax/moovyz/adapters/: MovieItemAdapter.kt  StaggeredMovieItemAdapter.kt
app/src/main/java/com/orbilax/moovyz/api/: TMDBService.kt
app/src/main/java/com/orbilax/moovyz/custom/: GenericAdapter.kt  LoadingRVAdapter.kt  MovieItemAdapter.kt  MovieItemViewHolder.kt  PagingMovieItemAdapter.kt  StaggeredMovieItemVH.kt  StaggeredPagingAdapter.kt  VisibleCardZoomLayout.kt
app/src/main/java/com/orbilax/moovyz/data/: MovieItemPagingSource.kt  MovieItemRepository.kt
app/src/main/java/com/orbilax/moovyz/database/: MoovyzDatabase.kt
app/src/main/java/com/orbilax/moovyz/database/converters/: GenreIdsConverter.kt
app/src/main/java/com/orbilax/moovyz/database/dao/: DBMovieItemDao.kt
app/src/main/java/com/orbilax/moovyz/database/entities/: DBMovieItem.kt
app/src/main/java/com/orbilax/moovyz/db/: MoovyzDatabase.kt
app/src/main/java/com/orbilax/moovyz/db/converters/: GenreIdsConverter.kt
app/src/main/java/com/orbilax/moovyz/db/dao/: DBMovieItemDao.kt
app/src/main/java/com/orbilax/moovyz/db/entities/: DBMovieItem.kt
app/src/main/java/com/orbilax/moovyz/di/: AppModule.kt
app/src/main/java/com/orbilax/moovyz/extentsions/: DoubleExt.kt  MiscExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/orbilax/moovyz/model/: MovieItem.kt  PageResult.kt  TMDBConfig.kt
app/src/main/java/com/orbilax/moovyz/remove/adapters/: MovieItemAdapter.kt  StaggeredMovieItemAdapter.kt
app/src/main/java/com/orbilax/moovyz/remove/custom/: GenericAdapter.kt  LoadingRVAdapter.kt  MovieItemViewHolder.kt  StaggeredMovieItemVH.kt  VisibleCardZoomLayout.kt
app/src/main/java/com/orbilax/moovyz/repository/: MovieItemPagingSource.kt  MovieItemRepository.kt
app/src/main/java/com/orbilax/moovyz/service/: TMDBService.kt
app/src/main/java/com/orbilax/moovyz/ui/bingelist/: BingeListFragment.kt
app/src/main/java/com/orbilax/moovyz/ui/movies/: MovieSectionComponent.kt  MovieSectionListable.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/orbilax/moovyz/ui/search/: SearchFragment.kt
app/src/main/java/com/orbilax/moovyz/util/: DataResult.kt  Extension.kt  Types.kt
app/src/main/res/color/: bottom_nav_view_light.xml
app/src/main/res/drawable/: avd_film_reel.xml  gradient_transparent_black.xml  ic_cinema.xml  ic_film_reel.xml  ic_heart.xml  ic_playlist.xml  ic_tv.xml  rem_gradient_transparent_primary.xml  rounded_blue_grey_rectangle.xml
app/src/main/res/layout/: activity_main.xml  card_fixed_loading_movie_item.xml  card_fixed_movie_item.xml  card_movie_item.xml  card_staggered_loading_movie_item.xml  card_staggered_movie_item.xml  fragment_binge_list.xml  fragment_explore.xml  fragment_movies.xml  fragment_search.xml  fragment_shows.xml  fragment_view_all.xml  listable_view.xml  movies_titled_section.xml  staggered_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_binge_list_scene.xml  fragment_movies_scene.xml
app/src/test/java/com/orbilax/moovyz/: ExampleUnitTest.kt
(+5 files in other folders)
